{
  "name": "datafac",
  "version": "1.0.0",
  "description": "A powerful data factory build atop the Signet type system",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmstead/datafac.git"
  },
  "keywords": [],
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/cmstead/datafac/issues"
  },
  "homepage": "https://github.com/cmstead/datafac#readme",
  "dependencies": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "approvals": "^2.1.2",
    "approvals-config-factory": "^1.0.0",
    "babel-preset-env": "^1.6.0",
    "chai": "^3.5.0",
    "datamother": "^2.2.2",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.4.1",
    "signet": "^6.5.2",
    "sinon": "^2.2.0"
  }
}
